ingestion template
name:Calculus Single and Multivariable
subject:Mathematics
author:Hughes-Hallet
edition:6
chapters (name->description->number of problems) (Note chapter review goes up through CAS):
1.1->Functions and Change->69
1.2->Exponential Functions->59
1.3->New Functions From Old->87
1.4->Logarithmic Functions->68
1.5->Trigonometric Functions->72
1.6->Powers, Polynomials, and Rational Functions->60
1.7->Introduction to Continuity->47
1.8->Limits->101
C1review->Chapter 1 REVIEW-> 85
2.1->How Do We Measure Speed?-> 39
2.2->The Derivative at a Point-> 58
2.3->The Derivative Function-> 60
2.4->Interpretations of the Derivative-> 43
2.5->The Second Derivative-> 41
2.6->Differentiability-> 27
C2review->Chapter 2 REVIEW-> 74
3.1->Powers and Polynomials-> 92
3.2->The Exponential Function-> 55
3.3->The Product and Quotient Rules-> 74
3.4->The Chain Rule-> 102
3.5->The Trigonometric Functions-> 74
3.6->The Chain Rule and Inverse Functions-> 82
3.7->Implicit Functions-> 46
3.8->Hyperbolic Functions-> 45
3.9->Linear Approximation and the Derivative-> 50
3.10->Theorems about Differential Functions-> 41
C3review->Chapter 3 REVIEW-> 126
4.1->Using First and Second Derivatives-> 73
4.2->Optimization-> 64
4.3->Optimization and Modeling-> 59
4.4->Families of Functions and Modeling-> 63
4.5->Applications to Marginality-> 33
4.6->Rates and Related Rates-> 59
4.7->L'Hopital's Rule, Growth, and Dominance-> 68
4.8->Parametric Equations-> 67
C4review->Chapter 4 REVIEW-> 108
5.1->How Do We Measure Distance Traveled-> 39
5.2->The Definite Integral-> 57
5.3->The Fundamental Theorem and Interpretations-> 56
5.4->Theorems about Definite Integrals-> 79
C5review->Chapter 5 REVIEW-> 73
6.1->Antiderivatives Graphically and Numerically-> 36
6.2->Constructing Antiderivatives Analytically-> 96
6.3->Differential Equations and Motion-> 54
6.4->The Second Fundamental Theorem of Calculus-> 53
C6review->Chapter 6 REVIEW-> 99
7.1->Integration by Substitution-> 152
7.2->Integration by Parts-> 85
7.3->Tables of Integrals-> 73
7.4->Algebraic Identities and Trigonometric Substitutions-> 90
7.5->Numerical Methods for Definite Integrals-> 56
7.6->Improper Integrals-> 62
7.7->Comparison of Improper Integrals-> 39
C7review->Chapter 7 REVIEW-> 197
8.1->Areas and Volumes-> 45
8.2->Applications to Geometry-> 81
8.3->Area and Arc Length in Polar Coordinates-> 55
8.4->Density and Center of Mass-> 48
8.5->Applications to Physics-> 52
8.6->Applications to Economics-> 48
8.7->Distribution Functions-> 37
8.8->Probability, Mean, and Median-> 26
C8review->Chapter 8 REVIEW-> 93
9.1->Sequences-> 75
9.2->Geometric Series-> 54
9.3->Convergence of Series-> 65
9.4->Tests for Convergence-> 118
9.5->Power Series and Interval of Convergence-> 67
C9review->Chapter 9 REVIEW->98
10.1->Taylor Polynomials-> 53
10.2->Taylor Series-> 55
10.3->Finding and Using the Taylor Series-> 67
10.4->The Error in Taylor Polynomial Approximations-> 33
10.5->The Fourier Series-> 37
C10review->Chapter 10 REVIEW-> 64
11.1->What is a Differential Equation?-> 47
11.2->Slope Fields-> 44
11.3->Euler's Method-> 24
11.4->Separation of Variables-> 62
11.5->Growth and Decay-> 37
11.6->Applications and Modeling-> 37
11.7->The Logistic Model-> 50
11.8->Systems of Differential Equations-> 40
11.9->Analyzing the Phase plane-> 28
C11review->Chapter 11 REVIEW-> 60
12.1->Functions of Two Variables-> 57
12.2->Graphs and Surfaces-> 51
12.3->Contour Diagrams-> 59
12.4->Linear Functions-> 48
12.5->Functions of Three Variables-> 54
12.6->Limits and Continuity-> 30
C12review->Chapter 12 REVIEW-> 48
13.1->Displacement Vectors-> 60
13.2->Vectors in General-> 48
13.3->The Dot Product-> 85
13.4->The Cross Product-> 67
C13review->Chapter 13 REVIEW-> 64
14.1->The Partial Derivative-> 49
14.2->Computing Partial Derivatives Algebraically-> 65
14.3->Local Linearity and the Differential-> 49
14.4->Gradients and Directional Derivatives in the Plane-> 111
14.5->Gradients and Directional Derivatives in Space-> 79
14.6->The Chain Rule-> 56
14.7->Second-Order Partial Derivatives-> 65
14.8->Differentiability-> 25
C14review->Chapter 14 REVIEW-> 115
15.1->Critical Points: Local and Global Extrema-> 56
15.2->Optimization-> 46
15.3->Constrained Optimization: Lagrange Multipliers-> 70
C15review->Chapter 15 REVIEW-> 53
16.1->The Definite Integral of a Function of Two Variables-> 30
16.2->Iterated Integrals-> 75
16.3->Triple Integrals-> 83
16.4->Double Integrals in Polar Coordinates-> 42
16.5->Integrals in Cylindrical and Spherical Coordinates-> 77
16.6->Applications of Integration to Probability-> 30
C16review->Chapter 16 REVIEW-> 83
17.1->Parametrized Curves-> 99
17.2->Motion, Velocity, and Acceleration-> 70
17.3->Vector Fields-> 42
17.4->The Flow of a Vector Field-> 37
C17review->Chapter 17 REVIEW-> 62
18.1->The Idea of a Line Integral-> 67
18.2->Computing Line Integrals over Parameterized Curves-> 56
18.3->Gradient Fields and Path-Independent Fields-> 83
18.4->Path-Dependent Vector Fields and Green's Theorem-> 53
C18review->Chapter 18 REVIEW-> 61
19.1->The Idea of a Flux Integral-> 82
19.2->Flux Integrals for Graphs, Cylinders, and Spheres-> 66
19.3->The Divergence of a Vector Field-> 64
19.4->The Divergence Theorem-> 56
C19review->Chapter 19 REVIEW-> 66
20.1->The Curl of a Vector Field-> 45
20.2->Stokes's Theorem-> 47
20.3->The Three Fundamental Theorems-> 38
C20review->Chapter 20 REVIEW-> 52
21.1->Coordinates and Parameterized Surfaces-> 48
21.2->Change of Coordinates and Parametrized Surfaces-> 24
21.3->Flux Integrals Over Parameterized Surfaces-> 28
C21review->Chapter 21 REVIEW-> 20
AppendixA->Roots, Accuracy and Bounds-> 23
AppendixB->Complex Numbers-> 50
AppendixC->Newton's Method-> 12
AppendixD->Vectors in the Plane-> 23



